<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="163110868" file="C:\Users\hvidi\Desktop\TaucPlotGUI\TaucPlotGUI.prj" location="C:\Users\hvidi\Desktop\TaucPlotGUI" name="TaucPlotGUI" target="target.mlapps" target-name="Package App">
    <param.appname>TaucPlotGUI</param.appname>
    <param.authnamewatermark>Haris Vidimlic, Santosh</param.authnamewatermark>
    <param.email>vidihari@student.ubc.ca</param.email>
    <param.company>SolarSpec</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A GUI for calculating band gap energies and visualizing Tauc plots for direct allowed and indirect allowed transitions</param.summary>
    <param.description />
    <param.screenshot>C:\Users\hvidi\AppData\Local\Temp\tpd320c7e7_d57a_491a_be00_21096e1db9b7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
      <item>3.7</item>
      <item>11.5</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cc831c0c-45d7-4ce2-b254-9d2bfa635e4d</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UniversalTaucPlot.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TAMviewer\Icons\Logo.png</file>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TaucPlotGUI\ARESLab\aresbuild.m</file>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TaucPlotGUI\ARESLab\areseq.m</file>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TaucPlotGUI\ARESLab\aresparams.m</file>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TaucPlotGUI\ARESLab\aresparams2.m</file>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TaucPlotGUI\ARESLab\arespredict.m</file>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TaucPlotGUI\ARESLab\private\createbasisfunction.m</file>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TaucPlotGUI\ARESLab\private\findsideknots.m</file>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TaucPlotGUI\ARESLab\private\getbfstr.m</file>
      <file>C:\Users\hvidi\Desktop\Platform-Repo\TaucPlotGUI\File Exchange\line_intersection.m</file>
      <file>${PROJECT_ROOT}\plist.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hvidi\Desktop" name="TaucPlotGUI" optional="false">C:\Users\hvidi\Desktop\TaucPlotGUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>